# dimata-helpdesk

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/dimata/helpdesk/: BannerBody.kt  ContactBody.kt  GreetingResource.kt  OperatorBody.kt  StatusBody.kt  TicketBody.kt  TypeBody.kt
src/main/kotlin/com/dimata/helpdesk/controller/auth/: AuthController.kt
src/main/kotlin/com/dimata/helpdesk/controller/master/contact/: BannerController.kt  BenefitController.kt  ContactController.kt  OperatorController.kt  PermissionController.kt  RoleController.kt  StatusController.kt  TicketController.kt  TypeController.kt  UnitController.kt
src/main/kotlin/com/dimata/helpdesk/core/auth/: JwtHandler.kt  PasswordHandler.kt  TSIDGenerator.kt
src/main/kotlin/com/dimata/helpdesk/core/auth/logged/: Logged.kt  LoggedInterceptor.kt
src/main/kotlin/com/dimata/helpdesk/core/auth/permission/: Permission.kt  PermissionInterceptor.kt
src/main/kotlin/com/dimata/helpdesk/dto/body/auth/: RefreshTokenLoginBody.kt  UsernameLoginBody.kt
src/main/kotlin/com/dimata/helpdesk/dto/body/master/: AssignPermissionOut.kt  CreateUserBody.kt  PermissionBody.kt  RoleBody.kt  RolePermissionBody.kt  RolePermissionOut.kt  UpdateUserBody.kt
src/main/kotlin/com/dimata/helpdesk/dto/body/notification/: WelcomeEmailBody.kt
src/main/kotlin/com/dimata/helpdesk/dto/custom/auth/: PermissionOut.kt  RoleOut.kt  SessionIdAndRefreshTokenOut.kt  UserAndRolesOut.kt  UserPrincipal.kt
src/main/kotlin/com/dimata/helpdesk/dto/custom/master/: AssignPermissionOut.kt  EmailUsernameOut.kt
src/main/kotlin/com/dimata/helpdesk/dto/enum/: DefaultRole.kt  DefaultUser.kt  TokenType.kt
src/main/kotlin/com/dimata/helpdesk/dto/param/: ActivityParam.java  BaseParam.java
src/main/kotlin/com/dimata/helpdesk/dto/response/: BaseResponse.kt  DropdownResponse.kt
src/main/kotlin/com/dimata/helpdesk/dto/response/auth/: LoginResponse.kt
src/main/kotlin/com/dimata/helpdesk/dto/response/master/: CreateRoleResponse.kt  PermissionsResponse.kt  RoleResponse.kt  UserDetailResponse.kt  UserListResponse.kt  UserMeResponse.kt
src/main/kotlin/com/dimata/helpdesk/exception/: CustomExceptionMapper.java  DataAlreadyExistException.java  DataNotFoundException.java  ExceptionCode.java  ExceptionMessage.java  ForbiddenException.java  FormatException.java  ServiceBaseException.java  UnauthorizedAccessException.java
src/main/kotlin/com/dimata/helpdesk/generator/: IdGenerator.kt
src/main/kotlin/com/dimata/helpdesk/repository/: BannerRepository.kt  BenefitRepository.kt  ContactRepository.kt  OperatorRepository.kt  Repository.kt  StatusRepository.kt  TicketRepository.kt  TypeRepository.kt
src/main/kotlin/com/dimata/helpdesk/repository/auth/: ActivityRepository.kt  SessionRepository.kt  WhiteListTokenRepository.kt
src/main/kotlin/com/dimata/helpdesk/repository/master/: AssignRoleResponse.kt  PermissionRepository.kt  RolePermissionRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/dimata/helpdesk/response/: BannerResponse.kt  BaseResponse.kt  BenefitResponse.kt  ContactResponse.kt  DropdownResponse.kt  OperatorResponse.kt  StatusResponse.kt  TicketResponse.kt  TypeResponse.kt
src/main/kotlin/com/dimata/helpdesk/response/auth/: ActivityResponse.kt
src/main/resources/: application.properties
src/test/kotlin/com/dimata/helpdesk/: GreetingResourceIT.kt  GreetingResourceTest.kt
