quarkus.http.port=8119
quarkus.jooq.dialect=MYSQL
quarkus.flyway.migrate-at-start=false
quarkus.flyway.repair-at-start=false

dimata.db.name=helpdesk
dimata.db.pass=root
dimata.db.user=root
dimata.db.url=jdbc:mysql://localhost:3306/${dimata.db.name}?allowMultiQueries=true

%dev.quarkus.datasource.jdbc.acquisition-timeout=1M
%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=${dimata.db.user}
%dev.quarkus.datasource.password=${dimata.db.pass}
%dev.quarkus.datasource.jdbc.url=${dimata.db.url}
%dev.quarkus.http.port=8383
%dev.quarkus.jooq.dialect=MYSQL
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.flyway.repair-at-start=false
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
%dev.quarkus.http.cors.headers=Content-Type, Access-Control-Allow-Origin

# Dimata
# 30 menit
%dev.dimata.access-token.expired=1800000
# 30 hari
%dev.dimata.refresh-token.expired=2592000000
%dev.dimata.aes.key=izY8SMLWcioUvOCejbuuBtmTymxIPJ5605tndGIquKk=

%prod.quarkus.datasource.jdbc.acquisition-timeout=1M
%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=${dimata.db.user}
%prod.quarkus.datasource.password=${dimata.db.pass}
%prod.quarkus.datasource.jdbc.url=${dimata.db.url}
%prod.quarkus.http.port=8119
%prod.quarkus.jooq.dialect=MYSQL
%prod.quarkus.flyway.migrate-at-start=false
%prod.quarkus.flyway.repair-at-start=false
%prod.quarkus.http.host=0.0.0.0
%prod.quarkus.http.root-path=/